BASE_URL=https://cdn.contentful.com
CONTENTFUL_API_KEY=Sd6VvxflU7DTGh7ZJRfU6la0MApmY9xUYp5yPAkDKvE
CONTENTFUL_SPACE_ID=w11hr7xzx8m5
CONTENTFUL_ENVIRONMENT_ID=master
CONTENTFUL_ACCESS_TOKEN=Sd6VvxflU7DTGh7ZJRfU6la0MApmY9xUYp5yPAkDKvE
PAYPAL_CLIENT_ID=AfnLgyU-E51Em5YrNn0t_XBHlmcYtq9gmd3ElsQqd24CCR9xSR3xRPC5KFmSY7_I6Gmt5QK3kzyfYnlo
DOMAIN=https://localhost


SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USERNAME=no-reply@sakarfoundation.org
SMTP_PASSWORD=Protected@1234
# SMTP_FROM_EMAIL=Sakar Foundation <no-reply@sakarfoundation.org>
SMTP_FROM_EMAIL=no-reply@sakarfoundation.org

ADMIN_EMAIL=info@sakarfoundation.org