BASE_URL=https://cdn.contentful.com
CONTENTFUL_API_KEY=Sd6VvxflU7DTGh7ZJRfU6la0MApmY9xUYp5yPAkDKvE
CONTENTFUL_SPACE_ID=w11hr7xzx8m5
CONTENTFUL_ENVIRONMENT_ID=master
CONTENTFUL_ACCESS_TOKEN=Sd6VvxflU7DTGh7ZJRfU6la0MApmY9xUYp5yPAkDKvE
PAYPAL_CLIENT_ID=AfnLgyU-E51Em5YrNn0t_XBHlmcYtq9gmd3ElsQqd24CCR9xSR3xRPC5KFmSY7_I6Gmt5QK3kzyfYnlo
DOMAIN=https://sakar-foundation-website-nmnandakishore.vercel.app


SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=nmnandakishore@outlook.com
SMTP_PASSWORD=100%SecretPassword
SMTP_FROM_EMAIL=Nandakishore N M <nmnandakishore@outlook.com>

ADMIN_EMAIL=nmnandakishore@outlook.com
